{
  "name": "my-vue-press",
  "version": "1.0.0",
  "description": "第一次搭建一个vuePrevess",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev",
    "hot": "vuepress dev  --temp .temp",
    "docs:build": "vuepress build ",
    "deploy": "bash deploy.sh",
    "cname": "bash cname.sh"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:huaxiaobao/hxb-vuepress.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vuepress-reco/vuepress-plugin-bgm-player": "^1.1.4",
    "core-js": "^2.6.12",
    "element-ui": "^2.15.13",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "@vuepress/plugin-pwa": "^1.9.9",
    "vuepress": "^1.9.9"
  }
}
